MONGODB_KEY="mongodb://localhost:27017/fluctur-store"

AWS_BUCKET_NAME="fluctur"
AWS_BUCKET_REGION="eu-west-2"
AWS_ACCESS_KEY="AKIAVXYOHVLRJHXDTGGK"
AWS_SECRET_ACCESS_KEY="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"